# aspLibraryApp

./: EmailSender.cs  LibraryApp.csproj  LibraryApp.sln  PdfService.cs  Program.cs  appsettings.json
Areas/Identity/Data/: LibraryAppUser.cs  LibraryAuthContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BooksController.cs  BorrowsController.cs  CategoriesController.cs
Data/: LibraryAppContext.cs
Migrations/: 20240106011118_Initial Create.Designer.cs  20240106011118_Initial Create.cs  LibraryAuthContextModelSnapshot.cs
Models/: Book.cs  BookBorrow.cs  BookCategory.cs  Borrow.cs  Category.cs  Member.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Books/: Details.cshtml  Index.cshtml
Views/Borrows/: AddTransaction.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Categories/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
